namespace: openelb-system

resources:
- ../default

  # - agent_image_patch.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: manager_image_patch.yaml
- path: nfs_patch.yaml
